VITE_API_KEY=AIzaSyC728bajcbhwhf03Hyx089w2uRdlT22Hqw
VITE_AUTH_DOMAIN=anki-aa027.firebaseapp.com
VITE_PROJECT_ID=anki-aa027
VITE_STORAGE_BUCKET=anki-aa027.appspot.com
VITE_MESSAGING_SENDER_ID=932206004925
VITE_APP_ID=1:932206004925:web:330c174c268771432005d4
VITE_MEASUREMENT_ID=G-YZNR22KEFK
